name: Hello Flow
on: 
 schedule:
  - cron: '*/5 * * * *'
jobs:
  first-jos:
          runs-on: ubuntu-latest
          steps:
            - name: Diga oi
              run: echo "Hello Word"
            - name: Diga valeu
              run: echo "Valeu - bye!"
